[gd_scene load_steps=12 format=3 uid="uid://d3ed5jpbs4f4l"]

[ext_resource type="PackedScene" uid="uid://byb6y3ktbrtsn" path="res://scenes/MainCharacter.tscn" id="1_qchvb"]
[ext_resource type="PackedScene" uid="uid://bdbh5bs37yimw" path="res://scenes/Hotbar_scene.tscn" id="2_bl5w5"]
[ext_resource type="Texture2D" uid="uid://bf8omsen2fcru" path="res://assets/cards/portraits/MinecraftGrass.png" id="2_csqv5"]
[ext_resource type="PackedScene" uid="uid://cs1k22tdf04k4" path="res://scenes/TutorialAsset/player/player.tscn" id="5_r8haa"]

[sub_resource type="NavigationMesh" id="NavigationMesh_a4kl0"]
agent_max_slope = 61.85

[sub_resource type="BoxShape3D" id="BoxShape3D_dqds2"]
size = Vector3(64, 1, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbhyn"]
albedo_texture = ExtResource("2_csqv5")

[sub_resource type="BoxMesh" id="BoxMesh_wl0a1"]
material = SubResource("StandardMaterial3D_fbhyn")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i6rl4"]
sky_top_color = Color(0.216729, 0.452657, 0.738579, 1)
sky_horizon_color = Color(0.332926, 0.702861, 0.878085, 1)
ground_bottom_color = Color(0.0834476, 0.135507, 0.410619, 1)
ground_horizon_color = Color(0.267921, 0.722415, 0.818641, 1)

[sub_resource type="Sky" id="Sky_lk4bk"]
sky_material = SubResource("ProceduralSkyMaterial_i6rl4")

[sub_resource type="Environment" id="Environment_ogix4"]
background_mode = 2
sky = SubResource("Sky_lk4bk")

[node name="Arena" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_a4kl0")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0719743, 0.054001, 0.15898)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dqds2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(64, 0, 0, 0, 1, 0, 0, 0, 64, 0, 0, 0)
mesh = SubResource("BoxMesh_wl0a1")
skeleton = NodePath("../../..")

[node name="Player" parent="NavigationRegion3D" instance=ExtResource("1_qchvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.26125, 29.2129)

[node name="CardContainer" parent="NavigationRegion3D" instance=ExtResource("2_bl5w5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="NavigationRegion3D"]
environment = SubResource("Environment_ogix4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="NavigationRegion3D"]
transform = Transform3D(0.753632, 0.578321, -0.312384, 0, 0.475256, 0.879848, 0.657296, -0.663082, 0.358168, 42.054, 30.0631, 17.2842)

[node name="Robot" parent="NavigationRegion3D" instance=ExtResource("5_r8haa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.26166, 0.554001, 1.99749)
