[gd_scene load_steps=8 format=3 uid="uid://byb6y3ktbrtsn"]

[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_apigs"]
[ext_resource type="AudioStream" uid="uid://eus8r0mqe064" path="res://assets/textures/sounds/drawSoundEffect.mp3" id="2_ei8y0"]
[ext_resource type="Script" path="res://scripts/player_camera_3d.gd" id="2_kessn"]
[ext_resource type="PackedScene" uid="uid://cjwq4n1fnmqg5" path="res://scenes/rifle.tscn" id="2_v57em"]
[ext_resource type="PackedScene" uid="uid://bdg0cdj3obokk" path="res://scenes/healthbar.tscn" id="4_s7a6f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrt03"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j86uh"]

[node name="PlayerBody" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2979, 29.2129)
script = ExtResource("1_apigs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qrt03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_j86uh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.70419, 0)
script = ExtResource("2_kessn")

[node name="Rifle" parent="Camera3D" instance=ExtResource("2_v57em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.274401, -0.943861)

[node name="Timer" type="Timer" parent="Camera3D"]
wait_time = 0.5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ei8y0")
autoplay = true

[node name="Healthbar" parent="." instance=ExtResource("4_s7a6f")]
offset_left = -958.0
offset_top = 462.0
offset_right = -491.0
offset_bottom = 531.0
scale = Vector2(1.00163, 1)
show_percentage = true

[connection signal="timeout" from="Camera3D/Timer" to="." method="_on_timer_timeout"]
